
.btn, a.btn
  text-align: center
  display: inline-block
  padding: 0 1.5em
  color: #FFF
  font-size: 1em
  font-weight: 300
  border-radius: 4px
  text-decoration: none
  vertical-align: middle
  transition: color 180ms, background-color 180ms
  cursor: pointer
  outline: none
  border: none
  line-height: 2.4em
  white-space: nowrap
  &:hover
    color: #FFF
  &:focus
    box-shadow: 0 0 1px 1px #841ce8

.btn-blue
  background: #07499c
  &:hover
    background: darken(#07499c, 5)
  &:active
    background: darken(#07499c, 10)
